.card-menu {
  display: flex;
  width: 582px;
  padding: 32px;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
  border-radius: 32px;
  background: linear-gradient(237deg, #59ffb9 -30.09%, #326cff 71.21%);
}

.card-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}

.card-side {
  display: flex;
  width: 582px;
  padding: 32px;
  align-items: flex-start;
  gap: 30px;
  border-radius: 32px;
  background: linear-gradient(237deg, #59ffb9 -30.09%, #326cff 71.21%);
}

.card-side-image {
  display: flex;
  width: 178px;
  height: 178px;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
}

.card-content-side {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  align-self: stretch;
}

.card-noimg {
  display: flex;
  width: 582px;
  padding: 32px;
  align-items: flex-start;
  gap: 30px;
  border-radius: 32px;
  background: linear-gradient(237deg, #59ffb9 -30.09%, #326cff 71.21%);
}

.card-article {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  width: 376px;
  border-radius: 20px;
}

.card-article-image {
  display: flex;
  width: 376px;
  height: 282px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  border-radius: 20px;
}

.card-article-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}

.card-article-content p {
  color: #212427;
  font-weight: 700;
  margin: 0;
}

@media screen and (max-width: 468px) {
  .card-side,
  .card-menu {
    display: flex;
    width: 100%;
    padding: 32px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .card-side-image {
    width: 341px;
    height: 256px;
    flex-shrink: 0;
    border-radius: 20px;
    background: lightgray 50% / cover no-repeat;
  }

  .card-content-side {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    align-self: stretch;
  }

  .card-noimg {
    width: 100%;
  }
  .card-article {
    display: flex;
    flex-direction: row;
    width: 376px;
    align-items: center;
    gap: 15px;
    background: aqua;
  }

  .card-article-image {
    display: flex;
    width: 100px;
    height: 100px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
  }

  .card-article-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    flex: 1 0 0;
  }

  .card-article-content p {
    color: #212427;
    font-weight: 700;
    margin: 0;
  }
}
